.Item {
  display: flex;
  flex-direction: column;
  gap: 8px;

  border-radius: 8px;
  /* border: 1px solid #a9a9a9; */
  background-color: #e9e9e9;

  /* height: 340px; */
  flex: 0 0 calc(33.333333% - 32px / 3);
}

.Image {
  width: 100%;
  height: 100%;
  max-height: 300px;
  border-radius: 8px 8px 0 0;
}

.Content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;

  padding: 0 16px 16px 16px;
}

.CartSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

@media (max-width: 900px) {
  .Item {
    flex: 0 0 calc(50% - 32px / 2);
  }
}

@media (max-width: 638px) {
  .Item {
    flex: 0 0 fit-content;
  }
}
